{
  "name": "babu-motors-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for Babu Motors Uganda Ltd customer service",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "node main.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.64",
    "@langchain/openai": "^0.6.2",
    "axios": "^1.10.0",
    "dotenv": "^16.6.1",
    "eventsource": "^4.0.0",
    "express": "^5.1.0",
    "hnswlib-node": "^3.0.0",
    "langchain": "^0.3.30",
    "openai": "^4.0.0",
    "pocketbase": "^0.26.1",
    "whatsapp": "^0.0.5-Alpha"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "openai",
    "customer-service",
    "uganda"
  ],
  "author": "Babu Motors Uganda Ltd",
  "license": "MIT"
}
